<!-- 
██████╗░██╗░░░██╗  ████████╗░█████╗░██╗░░░░░██╗░██████╗
██╔══██╗╚██╗░██╔╝  ╚══██╔══╝██╔══██╗██║░░░░░██║██╔════╝
██████╦╝░╚████╔╝░  ░░░██║░░░███████║██║░░░░░██║╚█████╗░
██╔══██╗░░╚██╔╝░░  ░░░██║░░░██╔══██║██║░░░░░██║░╚═══██╗
██████╦╝░░░██║░░░  ░░░██║░░░██║░░██║███████╗██║██████╔╝
╚═════╝░░░░╚═╝░░░  ░░░╚═╝░░░╚═╝░░╚═╝╚══════╝╚═╝╚═════╝░
SITE DESENVOLVIDO POR TALIS ANDRE.

CONTATOS:
TWITTER: @talisandr3
DISCORD: Talis Andre#8148
SERVIDOR DO DUENDE: https://discord.gg/8wyrHFSa9a
-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <style>
  html, body {
    background-color: #006600;
    font-family: cursive;
    line-height: 10px;
    color: #00CF00;
    font-weight:400;

  .pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes pulse {
  0% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  50% {
  -webkit-transform: scale3d(1.05, 1.05, 1.05);
  transform: scale3d(1.05, 1.05, 1.05);
  }
  100% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  }
  @keyframes pulse {
  0% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  50% {
  -webkit-transform: scale3d(1.05, 1.05, 1.05);
  transform: scale3d(1.05, 1.05, 1.05);
  }
  100% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  } 
  }
  </style>
<title>Duende - O site da criança - Downloads</title>
<meta charset="UTF-8" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
<meta content="Duende" property="og:site_name"/>
<meta content="Duende - O site da criança." property="og:title"/>
<meta name="theme-color" content="#006600">
<meta content="https://images-ext-2.discordapp.net/external/SLgRExHp3w8n-grxzOjsDrQz0Fv786jfrtpmTuRs6O0/%3Fwidth%3D427%26height%3D427/https/media.discordapp.net/attachments/798604412318777344/798653225280340018/DUENDE2.png" property="og:image"/>
<meta property="og:description" content="Faça o download do nosso emulador para computador windows, e tambem do nosso Aplicativo para celular.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div>
    <center>
    <img class="pulse" src="./imgs/areadownloads2.png"/>
    <h1>Download Emulador</h1>
    <h2>Baixe nosso emulador, baixando o nosso emulador para computador</h2>
    <h2>você pode jogar os jogos do nosso site do duende offline olha que incrivel,</h2>
    <h2> sem contar que se você pode jogar sem travar, em tela cheia e muito mais,</h2>
    <h2> oque está esperando baixe nosso emulador/laucher e seja feliz.</h2>
    <h1>BAIXAR AGORA</h1>
    <a target="_blank" href="./downloads/DuendeV2-Windows.zip"><img src="./imgs/emulador.png"></a>
    <h2>Depois de baixar o emulador/laucher, extraia o arquivo .zip usando o </h2>
    <h2>winrar ou usando o do windows mesmo, depois procure um arquivo chamado</h2>
    <h2> Duende.exe na pasta extraida, crie um atalho para sua área de trabalho e pronto.</h2>
    <img width="200px" src="./imgs/destaque.gif" alt="destaque">
    </center>
  </div>
</body>
</html>